driftfile /var/lib/ntp/drift
restrict default nomodify notrap nopeer noquery
restrict 127.0.0.1 
restrict ::1
restrict 0.0.0.0 mask 0.0.0.0
startsdir /var/log/ntp
logfile /var/log/ntp/ntp.log
server 210.72.145.44 iburst
server 127.127.1.0 
fudge 127.127.1.0 stratum 10
includefile /etc/ntp/crypto/pw
keys /etc/ntp/keys
disable monitor
